
// Main Styles

#search-box {
    display: none;
    background: #fff;
    border-bottom: 1px solid @gray-light;

    h3 { margin-top: 14px; }
    .search-box-input {
        margin-top: 0.6em;
        margin-bottom: 0.6em;

        text-align: center;
        input { text-align: center; }
    }
    .nav { float: none; margin: 0 auto; display: inline-block;}

    .search-result {
        border-bottom: 1px solid @gray-light;
        &:last-child { border: 0; }
    }
}

#main-header #blog-title {
    margin: 0.4em 0 0;
    font-size: @font-size-h2;
    font-family: @font-family-sans-serif;
    a {
        text-decoration: none;
    }
    @media (max-width: @screen-sm-min) {
        a { font-size: @font-size-h1 * 0.85; }
    }
}

pre, code { font-family: "Ubuntu Mono"; }

header#main-header,
footer#main-footer {
    background-color: @brand-primary;
    * { color: #fff; text-align: center; }
    ul {
        width: 100%;
        li {
            float: none;
            display: inline-block;
            &:hover {
                a { color: @brand-primary; }
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        li a { font-size: @font-size-base * 0.85; }
    }
    p { margin: 1em 0; }
}

footer#main-footer {
    a { text-decoration: underline; }
}

.blog-post {

    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

    margin-bottom: 1.6em;
    padding-bottom: 1.6em;
    border-bottom: 1px solid @table-border-color;
    img { display: block; margin: 0 auto; max-width: 100%; }
}

.custom-pagination {
    margin: 1em 0;
    text-align: center;
}

.image-wrapper {
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    text-align: center;
    background-color: #fff;
    padding: 1em;
    margin: 1em auto;
    width: 70%;
    @media (max-width: @screen-sm-min) {
        width: 100%;
    }

    .image-caption {
        margin: 0;
        font-weight: 600;
        text-align: center;
    }
}

// Helpers

.text-bold { font-weight: 600; }
.text-centered { text-align: center; }
