@body-bg: #fafafa;

@font-family-sans-serif:  "Signika", sans-serif;
@font-family-serif:       "Droid Serif", serif;

@brand-primary: #0bb9ba;
@brand-info: #008399;

@text-color: #333;
@font-size-base: 18px;
@line-height-base: 1.6;
